<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Éclats de l’Éphémère - Dechewsky Art Sanctuary</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header flex-horizontal align-center">
	<div class="icon hamburger clickable hidden mobile-visible"></div>
	<a class="logo-wrapper" href="index.html">
		<img class="logo" src="images/logo.png">
	</a>
	<div class="menu-items flex-horizontal align-center justify-space-evenly flex-fill">
		<a class="menu-item mobile-hidden" href="artiste.html">Nos Artistes</a>
		<a class="menu-item mobile-hidden" href="exposition.html">Nos Expositions</a>
		<div class="menu-item mobile-hidden clickable">Contact</div>
	</div>
	
	<div class="menu-icon icon coeur clickable"></div>
	<div class="menu-icon icon panier-vide clickable"></div>
</div>
<div class="header-spacer"></div>

<div class="info-layout flex-horizontal mobile-flex-vertical">
	<div class="info-panel flex-vertical align-center">
		<h1 class="title">Marina Lavoie</h1>
		<img class="info-img hidden mobile-visible" src="images/marina-lavoie-2.jpg">
		<p class="flex-fill">Découvrez les œuvres visionnaires de notre artiste favorite du mois qui transcende les frontières de l’art abstrait. Chaque toile est une déclaration puissante, une exploration de la complexité des relations entre les genres. Notre galerie est fière de mettre en lumière le talent extraordinaire d’une femme qui défie les normes et met en lumière les inégalités persistantes entre les hommes et les femmes.</p>
		<img class="info-img mobile-hidden" src="images/tableau-01.jpg">
	</div>
	<div class="flex-vertical info-gallerie flex-fill">
		<div class="flex-horizontal">
			<div class="img mobile-hidden" style="background-image:url('images/marina-lavoie-2.jpg')"></div>
			<div class="img" style="background-image:url('images/tableau-02.jpg')"></div>
			<div class="img hidden mobile-visible" style="background-image:url('images/tableau-01.jpg')"></div>
		</div>
		<div class="img wide" style="background-image:url('images/tableau-03.jpg')">
		</div>
	</div>
</div>


<div class="footer flex-vertical align-center">
	<h3>Rejoignez-nous !</h3>
	<div class="flex-horizontal justify-center boutons-social">
		<div class="social-icon icon facebook clickable"></div>
		<div class="social-icon icon instagram clickable"></div>
	</div>
</div>
</body>
</html>