<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Éclats de l’Éphémère - Dechewsky Art Sanctuary</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header flex-horizontal align-center">
	<div class="icon hamburger clickable hidden mobile-visible"></div>
	<a class="logo-wrapper" href="index.html">
		<img class="logo" src="images/logo.png">
	</a>
	<div class="menu-items flex-horizontal align-center justify-space-evenly flex-fill">
		<a class="menu-item mobile-hidden" href="artiste.html">Nos Artistes</a>
		<a class="menu-item mobile-hidden" href="exposition.html">Nos Expositions</a>
		<div class="menu-item mobile-hidden clickable">Contact</div>
	</div>
	
	<div class="menu-icon icon coeur clickable"></div>
	<div class="menu-icon icon panier-vide clickable"></div>
</div>
<div class="header-spacer"></div>

<div class="info-layout flex-horizontal mobile-flex-vertical">
	<div class="info-panel flex-vertical align-center">
		<h1 class="title">Éclats de l’Éphémère</h1>
		<p class="flex-fill">Plongez dans un monde vibrant de créativité et d’innovation à notre exposition d’art moderne, intitulée « Éclats de l’Éphémère ». Cette collection captivante rassemble des œuvres audacieuses qui transcendent les frontières traditionnelles de l’expression artistiques. Les artistes présentés repoussent les limites de l’expression artistique, capturant l’instantané et l’éphémère avec une maitrise éblouissante.</p>
		<img class="info-img mobile-hidden" src="images/tableau-04.jpg">
	</div>
	<div class="flex-vertical info-gallerie flex-fill">
		<div class="img wide hidden mobile-visible" style="background-image:url('images/tableau-04.jpg')">
		</div>
		<div class="flex-horizontal flex-fill">
			<div class="img mobile-hidden" style="background-image:url('images/tableau-05.jpg')"></div>
			<div class="img" style="background-image:url('images/tableau-06.jpg')"></div>
			<div class="img hidden mobile-visible" style="background-image:url('images/tableau-01.jpg')"></div>
		</div>
		<h1 class="title">Restez informé ! Abonnez-vous à notre newsletter !</h1>
		<form class="flex-vertical" action="" method="get">
	    <label for="email">Email</label>
	    <input type="email" name="email" required />
	    <label for="prenom">Prénom</label>
	    <input type="text" name="prenom" required />
	    <label for="nom">Nom</label>
	    <input type="text" name="nom" required />
	    <label for="code postal">Code postal</label>
	    <input type="text" name="code postal" required />
	    <input type="submit" value="ENVOYER" />
	</form>
		</div>
	</div>
</div>


<div class="footer flex-vertical align-center">
	<h3>Rejoignez-nous !</h3>
	<div class="flex-horizontal justify-center boutons-social">
		<div class="social-icon icon facebook clickable"></div>
		<div class="social-icon icon instagram clickable"></div>
	</div>
</div>
</body>
</html>