<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dechewsky Art Sanctuary</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header flex-horizontal align-center">
	<div class="icon hamburger clickable hidden mobile-visible"></div>
	<a class="logo-wrapper" href="index.html">
		<img class="logo" src="images/logo.png">
	</a>
	<div class="menu-items flex-horizontal align-center justify-space-evenly flex-fill">
		<a class="menu-item mobile-hidden" href="artiste.html">Nos Artistes</a>
		<a class="menu-item mobile-hidden" href="exposition.html">Nos Expositions</a>
		<div class="menu-item mobile-hidden clickable">Contact</div>
	</div>
	
	<div class="menu-icon icon coeur clickable"></div>
	<div class="menu-icon icon panier-vide clickable"></div>
</div>
<div class="header-spacer"></div>
<div class="splash-image"></div>
<p>
	Dans notre galerie d’art, ce qui nous anime c’est la créativité et l’expression humaine. 
Nous sommes bien plus qu'un simple espace d'exposition, nous sommes les gardiens de valeurs profondes qui animent chacun des choix de nos artistes.
</p>
<div class="flex-horizontal justify-space-between mobile-flex-vertical accueil-sections">
	<a href="exposition.html" class="accueil-section flex-horizontal align-center">
		<h4 class="hidden mobile-visible justify-space-between">Notre dernière exposition</h4>
		<div class="accueil-sections-img img" style="background-image:url('images/exposition.jpg')"></div>
	</a>
	<a href="artiste.html" class="accueil-section flex-horizontal align-center justify-space-between">
		<div class="accueil-sections-img img" style="background-image:url('images/marina-lavoie-1.jpg')"></div>
		<h4 class="hidden mobile-visible">Notre artiste du mois</h4>
	</a>
</div>
<div class="footer flex-vertical align-center">
	<h3>Rejoignez-nous !</h3>
	<div class="flex-horizontal justify-center boutons-social">
		<div class="social-icon icon facebook clickable"></div>
		<div class="social-icon icon instagram clickable"></div>
	</div>
</div>
</body>
</html>